<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <!-- 标签库的版本 -->
  <tlib-version>1.1</tlib-version>
  <!-- 标签库前缀 -->
  <short-name>itcast</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://gz.itcast.cn</uri>

  <!-- 一个标签的声明 -->
  <tag>
    <!-- 标签名称 -->
    <name>showIp</name>
    <!-- 标签处理器类的全名 -->
    <tag-class>tag.ShowIpTag</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
  </tag>
  <tag>  
    <name>UseTag</name>
    <tag-class>tag.UseTag</tag-class>
    <body-content>scriptless</body-content>
    <!-- 属性声明 -->
    <attribute>
    	<!-- 属性名称 -->
    	<name>num</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>  
    <name>loginTag</name>
    <tag-class>tag.LoginTag</tag-class>
    <body-content>scriptless</body-content>
    <!-- 属性声明 -->
    <attribute>
    	<!-- 属性名称 -->
    	<name>userName</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<!-- 属性名称 -->
    	<name>password</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>  
    <name>if</name>
    <tag-class>b_case.IfTag</tag-class>
    <body-content>scriptless</body-content>
    
    <attribute>
    	
    	<name>test</name>
    
    	<required>true</required>
 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>  
    <name>choose</name>
    <tag-class>b_case.ChooseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>  
    <name>when</name>
    <tag-class>b_case.WhenTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>test</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>  
    <name>otherWise</name>
    <tag-class>b_case.OtherWiseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>  
    <name>forEach</name>
    <tag-class>b_case.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>